{
  "name": "wployalty/wllp-point-based-level",
  "description": "WPLoyalty Point based Rewards",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "7.4.*",
    "yahnis-elsts/plugin-update-checker": "^v5.4"
  },
  "autoload": {
    "psr-4": {
      "WLLP\\": ""
    }
  }
}